{/* <Flex px="2ch" direction="row" alignItems="flex-end" justifyContent="center" h="150px" w="100%">

<Box mb="20px" ml="20px" >
    <VStack>
        <Flex mb="10px" minW="15ch" w="100%" direction="row" alignItems="flex-end" justifyContent="space-evenly">
            <LightMode>
                <Link href="https://www.facebook.com/zuliapallevar/" isExternal>
                <IconButton //onClick={}
                    aria-label="Facebook"
                    color="white"
                    borderRadius="full"
                    colorScheme="facebook" 
                    icon={<FaFacebook />}
                ></IconButton>
                </Link>
            </LightMode>
            
            <LightMode>
            <Link href="https://wa.link/8xxfzu" isExternal>
                <IconButton 
                    colorScheme="whatsapp" 
                    aria-label="Whatsapp"
                    borderRadius="full"
                    icon={<SiWhatsapp />}
                    color="white"
                    ></IconButton>
            </Link>
            </LightMode>

            <LightMode>
            <Link href="https://www.instagram.com/zuliapallevar/" isExternal>
                <IconButton 
                    aria-label="Instagram"
                    icon={<FaInstagram />}
                    color="white"
                    borderRadius="full"
                    bgColor="gray.500"
                    border="2px solid #718096"
                    _hover={{bgColor: "gray.600", border: "2px solid #4A5568"}}
                    ></IconButton>
            </Link>
            </LightMode>
    </Flex>

        <InputGroup>
        <InputRightElement children={
            <Icon 
                mx="10px" 
                as={BiSearch} 
                h="30px" w="30px" 
                color="yellow.800" 
            />} 
        />
        <LightMode>
        <Input variant="outline" 
            borderColor="yellow.600"
            focusBorderColor="yellow.800" 
            color="yellow.800" 
            placeholder="Buscar producto..." 
            _placeholder={{color: "white"}}
            size="md"
            bgColor="#feb800"
            // bgColor="white"
        />    
        </LightMode>
        </InputGroup>
    </VStack>
</Box >

        <Image
            h="100%" 
            p="10px"
            fit="contain"
            src="https://i.imgur.com/3xajgtl.png"
            alt="logo"
        />
    <Box 
        mb="20px" 
        mr="20px"
    >
        <VStack>
        <Button ref={btnRef} onClick={onOpen}
            size="md"
            w="100%" 
            justifySelf="center"
            _hover= {{bg: "yellow.300", color: "black"}} 
            bgColor="yellow.200" 
            borderColor="yellow.200"
            color="yellow.800"
            _focus={{outlineColor: "yellow.300"}}
            leftIcon={ <Icon  
                as={BiUser} 
                h="25px" w="25px" 
                color="inherit"/>}
        >
            Mi cuenta
        </Button>

        <Button size="md" 
            justifySelf="center"
            _hover= {{bg: "yellow.300", color: "black"}} 
            bgColor="yellow.200" 
            borderColor="yellow.200"
            _focus={{outlineColor: "yellow.300"}}
            color="yellow.800" 
            leftIcon={ <Icon  
                as={BiCart} 
                h="25px" w="25px" 
                color="inherit" 
            />}
            rightIcon={(cart.length!==0) ? 
                (<Center 
                borderRadius="999px" 
                bgColor="red.600" 
                w="3ch" h="3ch" 
                color="white"
                >
                    {cart.length}
                </Center>) : 
                (<Center 
                    borderRadius="999px" 
                    bgColor="inherit" 
                    w="3ch" h="3ch" 
                    color="white"
                    display="none"
                    >
                        🚀
                    </Center>)}
        >
            Mi carrito
        </Button>
        </VStack>
    </Box>
</Flex> */}